.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Options {
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.itemFrame {
  margin-top: 30px;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.itemCards {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  padding: 15px;
  width: 400px;
  border-radius: 8px;
}
.itemCards li {
  border: 1px solid grey;
  margin-bottom: 10px;
}
.cuisineStyle {
  list-style: none;
  padding: 0;
}
.bottomRate {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.city {
  font-weight: bold;
}
.name {
  font-size: 20px;
}
